# Proyecto-k1

./: pom.xml
src/test/java/examples/: AppConfig.java  Application.java  Notas.txt
src/test/java/examples/CursoKarate/: 00countries.feature  01user.feature  02userDetails.feature  03userFields.feature  04notEquals.feature  05userDetailsJson.feature  06featureChild.feature  06featureParent.feature  07jsonCheck.feature  08generateData.feature  09validateFile.feature  10productCRUD.feature  10usuariosCRUD2.feature  11productPostGetXml.feature  12dataDriven.feature  13dataDrivenMatch.feature  17callTag.feature  18calledData.feature  18callerData.feature  19jsonDynamic.feature  20csvToJson.feature  21javaUse.feature  22scenarios.feature
src/test/java/examples/Model/: Producto.java  Usuario.java
src/test/java/examples/Services/: ProductosRest.java  UsuariosRest.java
src/test/java/examples/users/: UsersRunner.java
